--Create table
CREATE TABLE calendar(
idx SERIAL PRIMARY KEY NOT NULL,
ddates DATE NOT NULL
);

INSERT INTO calendar (ddates) --Insert into calendar
SELECT generate_series(
    '2014-01-01'::date, 
    '2015-01-01'::date, 
    '1 day'::interval
)::date

SELECT * FROM calendar; --Check all dates

ALTER TABLE calendar ADD COLUMN years INT;
ALTER TABLE calendar ADD COLUMN months INT;
ALTER TABLE calendar ADD COLUMN m_name VARCHAR(3);
ALTER TABLE calendar ADD COLUMN days INT;
ALTER TABLE calendar ADD COLUMN d_name VARCHAR(10);
ALTER TABLE calendar ADD COLUMN d_week INT;
ALTER TABLE calendar ADD COLUMN w_month INT;
ALTER TABLE calendar ADD COLUMN y_quarter INT;

CREATE INDEX ix_calendar
ON calendar (idx,ddates,years,months)

UPDATE calendar
SET years = EXTRACT(YEAR FROM ddates),
    months = EXTRACT(MONTH FROM ddates),
    m_name = TO_CHAR(ddates, 'Mon'),
	days = EXTRACT(DAY FROM ddates),
	d_name = TO_CHAR(ddates, 'Dy'),
	d_week = EXTRACT(ISODOW FROM ddates),
	w_month = EXTRACT(WEEK FROM ddates),
	y_quarter = EXTRACT(QUARTER FROM ddates);
