MEASURE 'Calcs'[YesRatesEmails] = 
VAR p1=[TtEmails]
VAR p2= [TtEmailYes]
RETURN
divide(p2,p1)

MEASURE 'Calcs'[TtEmails] = SUM(Emails[Total])
MEASURE 'Calcs'[TtEmailYes] = CALCULATE([TtEmails],Emails[rate]=1)
MEASURE 'Calcs'[TtEmailsNo] = CALCULATE([TtEmails],Emails[rate]=0)
MEASURE 'Calcs'[AsstEmails] = CALCULATE(AVERAGE(Assit_Absences[Assistance_Perct]),Agents[lob]="emails")
MEASURE 'Calcs'[QA_Chat] = CALCULATE(AVERAGE(QA_Score[Total Score])/100,QA_Score[lob]="chat")

MEASURE 'Calcs'[LMEmails] = 
VAR lastmonth= SWITCH(TRUE(),
SELECTEDVALUE('Calendar'[Months])=1,BLANK(),
SELECTEDVALUE('Calendar'[Months])<>1,
CALCULATE([TtEmails],PREVIOUSMONTH('Calendar'[Ddates])))
VAR up= UNICHAR(128897)
VAR down=UNICHAR(128899)
VAR growth=DIVIDE([TtEmails]-lastmonth,lastmonth)
RETURN
SWITCH(TRUE(),
lastmonth=BLANK(),"--",
growth<0,ROUND(growth*100,2)&"%"&" "&down,
growth>0,ROUND(growth*100,2)&"%"&" "&up)

MEASURE 'Calcs'[FilterAgents] = 
CALCULATETABLE(
  VALUES(Agents[Fullname]),
  FILTER(Agents,Agents[hire_date] <= LASTDATE('Calendar'[idx])))

MEASURE 'Calcs'[Reach] = DIVIDE([TtEmails],[Goal])
MEASURE 'Calcs'[Goal] = SUM(Email_metrics[goals])
MEASURE 'Calcs'[RestYesEmails] = 1-[YesRatesEmails]
MEASURE 'Calcs'[TtChats] = COUNTROWS(Chat)
MEASURE 'Calcs'[TtCalls] = COUNTROWS(Phone)

MEASURE 'Calcs'[YesRatesChats] = 
VAR p1=[TtChats]
VAR p2= [TtChatYes]
RETURN
divide(p2,p1)

MEASURE 'Calcs'[YesRatesPhone] = 
VAR p1=[TtCalls]
VAR p2= [TtCallYes]
RETURN
divide(p2,p1)

MEASURE 'Calcs'[RestYesChat] = 1-[YesRatesChats]
MEASURE 'Calcs'[RestYesPhone] = 1-[YesRatesPhone]
MEASURE 'Calcs'[QA_Emails] = CALCULATE(AVERAGE(QA_Score[Total Score])/100,QA_Score[lob]="emails")
MEASURE 'Calcs'[QA_Phone] = CALCULATE(AVERAGE(QA_Score[Total Score])/100,QA_Score[lob]="phone")
MEASURE 'Calcs'[AsstChats] = CALCULATE(AVERAGE(Assit_Absences[Assistance_Perct]),Agents[lob]="chat")
MEASURE 'Calcs'[AsstPhone] = CALCULATE(AVERAGE(Assit_Absences[Assistance_Perct]),Agents[lob]="phone")
MEASURE 'Calcs'[TtChatNo] = CALCULATE([TtChats],Chat[rating]=0)
MEASURE 'Calcs'[TtChatYes] = CALCULATE([TtChats],Chat[rating]=1)
MEASURE 'Calcs'[TtCallNo] = CALCULATE(COUNTROWS(Phone),Phone[rating]=0)
MEASURE 'Calcs'[TtCallYes] = CALCULATE(COUNTROWS(Phone),Phone[rating]=1)

MEASURE 'Calcs'[LMCalls] = 
VAR lastmonth= SWITCH(TRUE(),
SELECTEDVALUE('Calendar'[months])=1,BLANK(),
SELECTEDVALUE('Calendar'[months])<>1,
CALCULATE([TtCalls],PREVIOUSMONTH('Calendar'[ddates])))
VAR up= UNICHAR(128897)
VAR down=UNICHAR(128899)
VAR growth=DIVIDE([TtCalls]-lastmonth,lastmonth)
RETURN
SWITCH(TRUE(),
lastmonth=BLANK(),"--",
growth<0,ROUND(growth*100,2)&"%"&" "&down,
growth>0,ROUND(growth*100,2)&"%"&" "&up)

MEASURE 'Calcs'[LMChats] = 
VAR lastmonth= SWITCH(TRUE(),
SELECTEDVALUE('Calendar'[Months])=1,BLANK(),
SELECTEDVALUE('Calendar'[Months])<>1,
CALCULATE([TtChats],PREVIOUSMONTH('Calendar'[ddates])))
VAR up= UNICHAR(128897)
VAR down=UNICHAR(128899)
VAR growth=DIVIDE([TtChats]-lastmonth,lastmonth)
RETURN
SWITCH(TRUE(),
lastmonth=BLANK(),"--",
growth<0,ROUND(growth*100,2)&"%"&" "&down,
growth>0,ROUND(growth*100,2)&"%"&" "&up)

MEASURE 'Calcs'[AvgHandlingChat] = 
IF(COUNTROWS(FILTER(Chat, RELATED(Agents[lob]) = "chat")) > 0,
FORMAT(AVERAGEX(FILTER(Chat, RELATED(Agents[lob]) = "chat"),
Chat[aht]),"hh:mm:ss"),BLANK())

MEASURE 'Calcs'[AvgHandlingCalls] = 
IF(COUNTROWS(FILTER(Phone,RELATED(Agents[lob])="phone")) > 0,
FORMAT(AVERAGEX(FILTER(Phone,RELATED(Agents[lob])="phone"),
Phone[aht]),"hh:mm:ss"),BLANK())

MEASURE 'Calcs'[Yes_Ratings] = 
VAR p1=[TtCallYes]
VAR p2=[TtChatYes]
VAR p3=[TtEmailYes]
RETURN
p1+p2+p3

MEASURE 'Calcs'[MaxMin_Point_Rating] = 
VAR p1=MAXX(ALLSELECTED('Calendar'[years],'Calendar'[m_name],'Calendar'[ddates]),[Yes_Ratings])
VAR p2=MINX(ALLSELECTED('Calendar'[years],'Calendar'[m_name],'Calendar'[ddates]),[Yes_Ratings])
RETURN
SWITCH(TRUE(),p1=[Yes_Ratings],"#013A63",p2=[Yes_Ratings],"#013A63")

MEASURE 'Calcs'[Total_Contact] = VAR p1 = [TtCalls]
VAR p2 = [TtChats]
VAR p3 = [TtEmails]
RETURN
p1+p2+p3

MEASURE 'Calcs'[Label] = 0
MEASURE 'Calcs'[Label_Catg] = SELECTEDVALUE(Modes[catg])
MEASURE 'Calcs'[YAxisMax] = MAXX(ALLSELECTED('Calendar'[years],'Calendar'[m_name],'Calendar'[ddates]),[Yes_Ratings])*1.04
MEASURE 'Calcs'[YAxisMin] = MINX(ALLSELECTED('Calendar'[years],'Calendar'[m_name],'Calendar'[ddates]),[Yes_Ratings])*0.9

EVALUATE
SUMMARIZECOLUMNS(
"YesRatesEmails", 'Calcs'[YesRatesEmails],
"TtEmails", 'Calcs'[TtEmails],
"TtEmailYes", 'Calcs'[TtEmailYes],
"TtEmailsNo", 'Calcs'[TtEmailsNo],
"AsstEmails", 'Calcs'[AsstEmails],
"QA_Chat", 'Calcs'[QA_Chat],
"LMEmails", 'Calcs'[LMEmails],
"FilterAgents", 'Calcs'[FilterAgents],
"Reach", 'Calcs'[Reach],
"Goal", 'Calcs'[Goal],
"RestYesEmails", 'Calcs'[RestYesEmails],
"TtChats", 'Calcs'[TtChats],
"TtCalls", 'Calcs'[TtCalls],
"YesRatesChats", 'Calcs'[YesRatesChats],
"YesRatesPhone", 'Calcs'[YesRatesPhone],
"RestYesChat", 'Calcs'[RestYesChat],
"RestYesPhone", 'Calcs'[RestYesPhone],
"QA_Emails", 'Calcs'[QA_Emails],
"QA_Phone", 'Calcs'[QA_Phone],
"AsstChats", 'Calcs'[AsstChats],
"AsstPhone", 'Calcs'[AsstPhone],
"TtChatNo", 'Calcs'[TtChatNo],
"TtChatYes", 'Calcs'[TtChatYes],
"TtCallNo", 'Calcs'[TtCallNo],
"TtCallYes", 'Calcs'[TtCallYes],
"LMCalls", 'Calcs'[LMCalls],
"LMChats", 'Calcs'[LMChats],
"AvgHandlingChat", 'Calcs'[AvgHandlingChat],
"AvgHandlingCalls", 'Calcs'[AvgHandlingCalls],
"Yes_Ratings", 'Calcs'[Yes_Ratings],
"MaxMin_Point_Rating", 'Calcs'[MaxMin_Point_Rating],
"Total_Contact", 'Calcs'[Total_Contact],
"Label", 'Calcs'[Label],
"Label_Catg", 'Calcs'[Label_Catg],
"YAxisMax", 'Calcs'[YAxisMax],
"YAxisMin", 'Calcs'[YAxisMin]
    )
